#!/usr/bin/env python
PACKAGE = "pses_kinect_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("median_kernel_size", int_t, 0, "Set the size of the kernel of the median filter. Use only even values.", 5, 1, 10)
gen.add("min_points_per_voxel", int_t, 0, "Threshold to reduce the amount of ghost points", 8, 0, 50)
gen.add("leaf_size",    double_t, 0, "A double parameter for the size of voxels. Note that these values affect what a good threshold value would be", 0.05,  0.01, 0.1)
gen.add("min_filter_limit", double_t, 0, "Set the minimum filter limit.", -1., -1., 1.)
gen.add("max_filter_limit", double_t, 0, "Set the maximum filter limit. This considers points that are far away as irrelevant", 3., 1., 12.)


exit(gen.generate(PACKAGE, "kinect_filter", "KinectFilter"))
